# CheckIn

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blackbird/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbird/activity/: AllDataActivity.java  CaptureActivity.java  CheckPointListActivity.java  EventListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/blackbird/activity/adapter/: AllDataAdapter.java  EventListAdapter.java  MyBaseAdapter.java  NameListAdapter.java  PointListAdapter.java
app/src/main/java/com/blackbird/bean/: CheckInName.java  CheckPoint.java  Event.java  HasCheckedInName.java  NetParam.java
app/src/main/java/com/blackbird/myapplication/: MyApplication.java
app/src/main/java/com/blackbird/utils/: ACache.java  ACacheUtil.java  AbDateUtil.java  AbLogUtil.java  AbStrUtil.java  Constant.java  HttpUtils.java  MyDialog.java  PrefUtils.java  ProgressUtil.java
app/src/main/java/com/blackbird/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java  (+1 more)
app/src/main/res/drawable/: round_rect_translucent_black_shape.xml
app/src/main/res/layout/: activity_capture.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  content_main.xml  dialog.xml  dialog_checkin_hand.xml  item_checkin_all.xml  item_checkin_name.xml  item_checkin_point.xml  item_event_list.xml
app/src/main/res/menu/: menu_logout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blackbird/checkin/: ExampleUnitTest.java
(+11 files in other folders)
