<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackbird.activity.LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="80dp"
        android:textSize="25sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_user_text_input_layout"
        android:layout_below="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_user_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="输入用户名"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_psw_text_input_layout"
        android:layout_below="@+id/login_user_text_input_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionGo"
            android:hint="输入密码"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_psw_text_input_layout"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@color/holo_blue_bright"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="login"
        android:text="登录"/>
</RelativeLayout>
